
integration-spec-config {

  host = "127.0.0.1"
  port = 9999

  postgresql-config {
    db-name = "shared_test_db"
    host = "localhost"
    port = 5432
    username = "shared_user"
    password = "share"
  }
}

postgresql-config {
  db-name = "shared_test_db"
  host = "localhost"
  port = 5432
  username = "shared_user"
  password = "share"
}

server-config {
  host = "0.0.0.0"
  port = 8081
}