flyway.schemas=shared_schema  # Common schema for all projects
flyway.locations=filesystem:/flyway/sql
flyway.url=jdbc:postgresql://postgres:5432/shared_db
flyway.user=shared_user
flyway.password=share
